#language: ru

@tree

Функционал: Проверка документа Продажи и печать Расходной товарной накладной

Как Администратор я хочу
Проверить создание, проведение и движение документа Продажи и печать формы Расходной товарной накладной 
чтобы проверить корректность отражения учета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания, проведения и движения документа Продажи и печать формы Расходной товарной накладной 
* Создание документа Продажи
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение таличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка движения документа
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'     | 'Сумма' | 'Валюта' |
		| '1'            | 'ЭлектроБыт ЗАО' | '1,00'  | ''       |
* Проверка движения по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'     | 'Товар'       | 'Количество' | 'Сумма' |
		| '1'            | 'ЭлектроБыт ЗАО' | 'Sony К3456P' | '1,00'       | '1,00'  |
* Проверка движения по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'       | 'Склад'               | 'Количество' |
		| '1'            | 'Sony К3456P' | 'Склад отдела продаж' | '1,00'       |
* Проверка печати расходной товарной накладной
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                     | ''           | ''      |
		| ''              | ''                     | ''           | ''      |
		| 'Номер'         | '*'                    | ''           | ''      |
		| 'Дата'          | '*'                    | ''           | ''      |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'       | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'  | ''           | ''      |
		| 'Сумма'         | '1 рубль (Один рубль)' | ''           | ''      |
		| 'Вес'           | ''                     | ''           | ''      |
		| ''              | ''                     | ''           | ''      |
		| 'Товар'         | 'Цена'                 | 'Количество' | 'Сумма' |
		| 'Sony К3456P'   | '1'                    | '1'          | '1'     |