#language: ru

@tree

Функционал: Введение значения в поле Количество при добавлении Услуги в документ Заказ

Как Менеджер по продажам я хочу
выбрать количество услуг в документе Заказ 
чтобы выполнить заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Введение значения в поле Количество при добавлении Услуги в документ Заказ
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'      | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Розничная' | '15.05.2022 23:37:46' | '000000019' | 'ООО "Все для дома"' | 'Магазин "Обувь"' | 'Малый' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
* Введение значения в поле Количество
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
