#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
Проверить расчет суммы документа Заказ 
чтобы выполнить Заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Организация"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000020 от 16.05.2022 0:00:00'
* Проверка заполнения табличной части
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло' | '40,00' | '100'        | '4 000,00' |	
* Изменение цены и количества
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '35,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '95,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения суммы после изменения цены и количества
		Тогда таблица "Товары" содержит строки:
		| 'Сумма'    |
		| '3 325,00' |
	И я нажимаю на кнопку "Записать"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ 000000020 от 16.05.2022 0:00:00' в течение 20 секунд