#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер
чтобы исключить ошибки при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения документа Заказ покупателя
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
	* Открытие формы документа Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Очистка поля Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
	* Проверка блокировки поля Контрагент
		Когда Проверяю шаги на Исключение:
			|'И элемент формы с именем "LegalName" доступен'|
	@screenshot
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения	
	
				