#language: ru

@tree

Функционал: проверка отображения возвратов в отчете Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи
чтобы отчет формировался корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных (тестирование отчета Продажи)
	Когда экспорт основных данных
	Когда экспорт документа реализации товаров и услуг
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
			
Сценарий: проверка формирования отчета Продажи до возврата от Покупателя
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
	* Выбор отчета продаж
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	* Формирование отчета Продаж
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Ожидание заполнения Итого
		И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
	* Сверка сформированного отчета с макетом
		Дано Табличный документ "Result" равен макету "Продажи1" по шаблону

Сценарий: подготовка данных (документ Возврат товара от покупателя)
	Когда экспорт документа возврата товаров от покупателя
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: проверка возврата в отчете Продажи
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
	* Выбор отчета продаж
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	* Формирование отчета Продаж после возврата от покупателя
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Ожидание заполнения Итого
		И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
	* Сверка сформированного отчета с макетом
		Дано Табличный документ "Result" равен макету "Продажи2" по шаблону


	
