#language: ru

@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
Заполнить шапку документа Заказ 
чтобы создать документ Заказ   

Сценарий: Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Пантера АО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'