#language: ru

@tree

Функционал: Добавление картинки в форму справочника Товар

Как Администратор я хочу
добавить файл картинки к товару
чтобы проверить прикрепление внешних файлов   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки для товара через форму Файлы

И я закрываю все окна клиентского приложения

* Открытие формы списка Товары
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
* Создание и запись Товара	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'	
	И в поле с именем 'Наименование' я ввожу текст 'ТестКартинки'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'ТестКартинки (Товар)'
* Добавление картинки из формы Файлы
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
* Выбор файла картинки	
	И я выбираю файл '$КаталогПроекта$\Pictures\Source\TestPicture.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
	Тогда открылось окно 'TestPicture* (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я запоминаю значение поля "Код" как "КодФайла"		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	И я жду закрытия окна 'TestPicture (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'        |
		| '$КодФайла$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ТестКартинки (Товар) *'	
* Проверка записи файла картинки
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И таблица "Список" содержит строки:
		| Код          |
		| '$КодФайла$' |		
* Запись товара
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ТестКартинки (Товар) *' в течение 20 секунд