#language: ru

@tree

Функционал: Проверка заполнения документа Заказ покупателя

Как Тестировщик я хочу
проверить условие заполнения поля Организация
чтобы проверить корректность заполнения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения документа Заказ покупателя
	И я закрываю все окна клиентского приложения
* Открытие формы документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
* Создание документа Заказ покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля Партнер
	Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
* Заполнение поля Соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '8'   | 'Розничное' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
* Проверка заполнение поля Организация
	Если элемент формы с именем "Company" имеет значение "" Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'